// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KochavaEntitlements
import Foundation
import JavaScriptCore
import KochavaCore
@_exported import KochavaEntitlements
import Swift
import UIKit
import _Concurrency
extension KochavaEntitlements.KVAEntitlements : JavaScriptCore.JSExport {
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAEntitlements) final public class KVAEntitlements : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAMutable, KochavaCore.KVASharedPropertyProvider, KochavaEntitlements.KVAEntitlementsReceiptReporterProvider, KochavaCore.KVAInvalidatable, KochavaCore.KVAInvalidatableWithOptions {
  @objc public static var shared: KochavaEntitlements.KVAEntitlements {
    @objc get
  }
  @objc public static var shared_optional: KochavaEntitlements.KVAEntitlements? {
    @objc get
  }
  @objc public static var sharedInstance: Swift.AnyObject {
    @objc get
  }
  @objc override convenience dynamic public init()
  @objc(initWithStorageIdString:) required public init(storageIdString: Swift.String?)
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  @objc(configureWith:context:) final public func configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc(registerIdentityWithNameString:valueString:) final public func registerIdentity(withNameString nameString: Swift.String, valueString: Swift.String)
  @objc(unregisterIdentityWithNameString:) final public func unregisterIdentity(withNameString nameString: Swift.String)
  @objc final public func start()
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc final public func invalidate()
  @objc final public func invalidate(asyncBool: Swift.Bool, printLogMessageBool: Swift.Bool)
  @objc final public var config: KochavaEntitlements.KVAEntitlementsConfig {
    @objc get
  }
  @objc final public var general: KochavaEntitlements.KVAEntitlementsGeneral {
    @objc get
  }
  @objc final public var networking: KochavaCore.KVANetworking {
    @objc get
  }
  @objc final public var reporting: KochavaEntitlements.KVAEntitlementsReporting {
    @objc get
  }
  @objc final public var receiptReporter: KochavaEntitlements.KVAEntitlementsReceiptReporter {
    @objc get
  }
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc public static var sharedStorageIdString: Swift.String? {
    @objc get
    @objc set(sharedStorageIdString)
  }
  @objc final public var startedBool: Swift.Bool {
    @objc get
  }
  public static let willDeallocNotificationName: Foundation.Notification.Name
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAEntitlementsConfig) final public class KVAEntitlementsConfig : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAKeyable, KochavaCore.KVAMutable, KochavaCore.KVAStartable {
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  final public func start()
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAEntitlementsGeneral) final public class KVAEntitlementsGeneral : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaCore.KVAFromProtocol, KochavaCore.KVAFromWithInitializedObjectProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAKeyable, KochavaCore.KVAMutable, KochavaCore.KVAStartable {
  @objc deinit
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  @objc(registerIdentityWithNameString:valueString:) final public func registerIdentity(withNameString nameString: Swift.String, valueString: Swift.String)
  @objc(unregisterIdentityWithNameString:) final public func unregisterIdentity(withNameString nameString: Swift.String)
  final public func start()
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  final public let instanceCreatedDate: Foundation.Date
  public static let startSequenceDidCompleteNotificationName: Foundation.Notification.Name
}
@_inheritsConvenienceInitializers @objc(KVAEntitlementsProduct) final public class KVAEntitlementsProduct : ObjectiveC.NSObject, KochavaCore.KVASharedPropertyProvider {
  @objc public static let shared: KochavaCore.KVAProduct
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAEntitlementsReporting) final public class KVAEntitlementsReporting : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAConfigureWithProtocol, KochavaEntitlements.KVAEntitlementsReceiptReporter, KochavaEntitlements.KVAEntitlementsReceiptReporterProvider, KochavaCore.KVAFromProtocol, KochavaCore.KVAInvalidatable, KochavaCore.KVAKeyable, KochavaCore.KVAMutable, KochavaCore.KVAStartable {
  public static func kva_from(_ object: Any?) -> Self?
  public static func kva_from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public func key(forContext context: KochavaCore.KVAContext?) -> Swift.AnyHashable?
  final public func kva_configure(with object: Any?, context: KochavaCore.KVAContext?)
  final public func start()
  @objc final public func reportReceipt(_ receipt: KochavaEntitlements.KVAReceipt)
  final public func invalidate()
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc final public var receiptReporter: KochavaEntitlements.KVAEntitlementsReceiptReporter {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAReceipt) final public class KVAReceipt : ObjectiveC.NSObject, KochavaCore.KVAAsForContextProtocol, KochavaCore.KVAFromProtocol {
  @objc public static func report()
  @objc(reportWithPriceDecimalNumber:currencyString:) public static func report(withPriceDecimalNumber priceDecimalNumber: Foundation.NSDecimalNumber?, currencyString: Swift.String?)
  @objc(reportWithAppStoreReceiptData:priceDecimalNumber:currencyString:) public static func report(withAppStoreReceiptData appStoreReceiptData: Foundation.Data?, priceDecimalNumber: Foundation.NSDecimalNumber?, currencyString: Swift.String?)
  @objc(reportWithAppStoreReceiptData:priceDecimalNumber:currencyString:reporter:) public static func report(withAppStoreReceiptData appStoreReceiptData: Foundation.Data?, priceDecimalNumber: Foundation.NSDecimalNumber?, currencyString: Swift.String?, reporter: KochavaEntitlements.KVAEntitlementsReceiptReporterProvider?)
  public static func kva_from(_ object: Any?) -> Self?
  final public func kva_as(forContext context: KochavaCore.KVAContext?) -> Swift.AnyObject?
  final public var mutator: KochavaCore.KVAMutator {
    get
  }
  @objc deinit
}
@objc public protocol KVAEntitlementsReceiptReporter {
  @objc func reportReceipt(_ receipt: KochavaEntitlements.KVAReceipt)
}
@objc public protocol KVAEntitlementsReceiptReporterProvider {
  @objc var receiptReporter: KochavaEntitlements.KVAEntitlementsReceiptReporter { get }
}
